SERVER_HOST=
SERVER_PORT=


DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASS=


REDIS_ADDR=
REDIS_PASS=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_AUTH_URL=
